<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RST - Realtime Sass Transpiler</title>

    <script src="Transpiler/main.js"></script>
</head>
<body>
    <header>
        <nav>
            <h1 class="Title"><b>R</b>ealtime <b>S</b>ass <b>T</b>ranspiler</h1>
        </nav>
    </header>
    <main>
        <section id="info">
            <h2>Welcome to the realtime sass transpiler!</h2>
            <p>
                Welcome to the RST Project! This is a transpiler for
                Sass written completely in JavaScript. This transpiler have
                full support for the SCSS syntax of Sass.<br><br>
                Now you might be wondering; "But why would I ever want to transpile my Sass real-time?"
                Well, good question… Think about it this way: Now you don't need to download any extra software,
                pre-processors or such! Just link to the framework and it just works!
            </p>
        </section>
    </main>
</body>

<style>

/*=============================================
                   Scss code            
=============================================*/

@import 'Transpiler/partial.scss'; // Import other .SCSS files directly!
@import 'https://raw.githubusercontent.com/WilliamRagstad/RST-Client/master/Transpiler/partial.scss';

:root{
$font-stack:    Helvetica,     sans-serif;
// hello world 
$primary-color: #333;
}

body {
  font: 100%    $font-stack;
  color: $primary-color;
  $my-new-var: "cool!";
  p {
      color: "red";
  }
  // Then the li
  li { display: inline-block;}
}
// --- HEADER --- 
header { font: 100% $font-stack; background-color: #efefef; }

</style>

</html>